$orangeS:#FFF8E7;
$orangeSS:#FFE29D;
$orangeSSS:#FFCF5C;
$neutral:#ffffff;
$neutralS:#F7F5F9;
$neutralSS:#ECE9F1;
$neutralSSS:#D0C9D6;
$neutralSSSS:#3F3356;
$neutralSSSSS:#1A051D;
$border-color:#6979F8;
$border-radius:6px;
